#Timeout to wait for event before return response about new message if still are no messages;
#In milliseconds
timeout.long.query=30000
#Timeout for keeping user online without activity
timeout.online = 600000
#Timeout(in client-side) for refreshing data about online friends and friends invitations;
timeout.refresh = 60000
#Timeout to clean online users cash and messages cash
timeout.cash.clean = 60000
